$("#ex19").on("slide", function(slideEvt) {
		    $("#result2").text(slideEvt.value);
	    });
      $("#ex19").on("slideStop", function(slideStopEvt) {
		    $("#result2").text(slideStopEvt.value);
	    });
      
       $("#loanAmountInput").change(function() {
		    $("#result").text(this.value);
       });

         $("#interestRateInput").change(function() {
		    $("#result3").text(this.value);
       });

       <table>
                <tr>
                    <hr>
                    <td><button type="button" class="btn btn-primary" onclick="calculate();">Calculate</button></td>

                </tr>
            </table>
